docker logs mariadb
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:39:50 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid FzOJoO2GRk+8GbH097wgCErE3OU= as process 1
2025-05-23 15:39:50 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:39:51 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:39:51 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:39:51 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:39:51 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:39:51 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:39:51 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:39:51 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:39:51 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:39:51 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:39:51 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:39:51 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:39:51 0 [Note] InnoDB: 10.5.28 started; log sequence number 45319; transaction id 20
2025-05-23 15:39:51 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:39:51 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:39:51 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:39:51
2025-05-23 15:39:51 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:39:51 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:39:51 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:39:51 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:39:52 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid ukAz8/G39tKMnganajrv3C8bD/Q= as process 1
2025-05-23 15:39:52 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:39:52 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:39:52 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:39:52 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:39:52 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:39:52 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:39:52 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:39:52 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:39:52 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:39:52 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:39:52 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:39:52 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:39:52 0 [Note] InnoDB: 10.5.28 started; log sequence number 45331; transaction id 20
2025-05-23 15:39:52 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:39:52 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:39:52 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:39:52
2025-05-23 15:39:52 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:39:52 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:39:52 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:39:52 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:39:53 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid Leu4anss8UCbH+e4ap5NZNCA//I= as process 1
2025-05-23 15:39:53 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:39:53 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:39:53 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:39:53 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:39:53 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:39:53 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:39:53 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:39:53 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:39:53 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:39:53 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:39:53 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:39:53 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:39:53 0 [Note] InnoDB: 10.5.28 started; log sequence number 45343; transaction id 20
2025-05-23 15:39:53 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:39:53 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:39:53 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:39:53
2025-05-23 15:39:53 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:39:53 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:39:53 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:39:53 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:39:54 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid gW4o3VdcRFe3StvdtXmHAvq3Z+U= as process 1
2025-05-23 15:39:54 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:39:54 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:39:54 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:39:54 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:39:54 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:39:54 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:39:54 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:39:54 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:39:54 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:39:54 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:39:54 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:39:54 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:39:54 0 [Note] InnoDB: 10.5.28 started; log sequence number 45355; transaction id 20
2025-05-23 15:39:54 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:39:54 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:39:54 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:39:54
2025-05-23 15:39:54 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:39:54 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:39:54 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:39:54 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:39:56 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid 2Y0NLmQjHPlZgmZJI724JyXsJV0= as process 1
2025-05-23 15:39:56 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:39:56 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:39:56 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:39:56 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:39:56 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:39:56 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:39:56 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:39:56 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:39:56 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:39:56 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:39:56 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:39:56 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:39:56 0 [Note] InnoDB: 10.5.28 started; log sequence number 45367; transaction id 20
2025-05-23 15:39:56 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:39:56 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:39:56 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:39:56
2025-05-23 15:39:56 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:39:56 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:39:56 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:39:56 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:39:59 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid q7yHCCzDpA9s/Vu/UOKjD/KIUd8= as process 1
2025-05-23 15:39:59 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:39:59 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:39:59 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:39:59 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:39:59 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:39:59 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:39:59 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:39:59 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:39:59 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:39:59 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:39:59 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:39:59 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:39:59 0 [Note] InnoDB: 10.5.28 started; log sequence number 45379; transaction id 20
2025-05-23 15:39:59 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:39:59 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:39:59 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:39:59
2025-05-23 15:39:59 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:39:59 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:39:59 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:39:59 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:40:03 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid AYJp3UZ1B2yFDj6rFLRMaueqUNk= as process 1
2025-05-23 15:40:03 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:40:03 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:40:03 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:40:03 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:40:03 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:40:03 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:40:03 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:40:03 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:40:03 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:40:03 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:40:03 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:40:03 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:40:03 0 [Note] InnoDB: 10.5.28 started; log sequence number 45391; transaction id 20
2025-05-23 15:40:03 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:40:03 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:40:03 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:40:03
2025-05-23 15:40:03 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:40:03 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:40:03 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:40:03 0 [ERROR] Aborting
MariaDB già inizializzato. Avvio diretto del server.
Avvio di MariaDB in foreground...
2025-05-23 15:40:10 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u2 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid pd1elmbh28dHX9xgRJCa9178IzI= as process 1
2025-05-23 15:40:10 0 [Note] InnoDB: Uses event mutexes
2025-05-23 15:40:10 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-05-23 15:40:10 0 [Note] InnoDB: Number of pools: 1
2025-05-23 15:40:10 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-05-23 15:40:10 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-05-23 15:40:10 0 [Note] InnoDB: Using Linux native AIO
2025-05-23 15:40:10 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-05-23 15:40:10 0 [Note] InnoDB: Completed initialization of buffer pool
2025-05-23 15:40:10 0 [Note] InnoDB: 128 rollback segments are active.
2025-05-23 15:40:10 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-05-23 15:40:10 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-05-23 15:40:10 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-05-23 15:40:10 0 [Note] InnoDB: 10.5.28 started; log sequence number 45403; transaction id 20
2025-05-23 15:40:10 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-05-23 15:40:10 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-05-23 15:40:10 0 [Note] InnoDB: Buffer pool(s) load completed at 250523 15:40:10
2025-05-23 15:40:10 0 [Note] Server socket created on IP: '127.0.0.1'.
2025-05-23 15:40:10 0 [ERROR] Can't start server : Bind on unix socket: No such file or directory
2025-05-23 15:40:10 0 [ERROR] Do you already have another mysqld server running on socket: /run/mysqld/mysqld.sock ?
2025-05-23 15:40:10 0 [ERROR] Aborting